apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lyrs4o1zp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lyrs4o1zp-java-springboot-gitops